<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>

html{
    width: 500px;
    height: 800px;
    background: linear-gradient(rgb(0, 230, 35),rgb(255, 251, 0),gray);
    font-family: "Times New Roman", Helvetica, sans-serif;
    overflow: scroll;
}

        #first,#second{
            background:rgb(243, 243, 155);
            box-shadow: 0px 5px 10px rgb(255, 251, 0);
            transform: translateY(-2px);
            display: inline-block;
            position: relative;
        top: 50%;
        left: 50%;
        }
    

        h3,p,h5{
        text-align: center;
        text-decoration: underline;
        position: relative;
        top: 50%;
        left: 50%;
      }
      h4{
        text-align: center;
        clear: both;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        top: 50%;
        left: 50%;
      }


.column {
  float: left;
  width: 100%;
  padding: -50px;
  height: 0px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css" />
    <script src="jquery-3.6.3.min.js"></script>
</head>
<body>

    <div>
    
        <div id="calcul">
    
        <h1>Cube</h1> 
        <p>Length of Cube (a): <input id="first"></p>

        <div class="btn-group">
            <button type="button" id="hello" onclick="addCube()">Calculator</button>
        </div>

    <div class="row">
    <div class="column">
     <img src="cube.jpg" alt="Snow" style="width:300px; margin-left: -100px;">
    </div>
    <div class="column" style="background-color:#bbb;">
            <h4>if you push to calculator the function will be calculate all the function have relation with Cicle</H4>
            <p>Perimeter = <input id="answer"></p>
            <h5> P(cm) = 4 × a  </h5>
            <p>Volume = <input id="answer1"></p>
            <h5> V(cm3) = a × a × a </h5>
            <p>Area = <input id="answer2"></p>
            <h5>  A = 4 × (a × a)  </h5>
    </div> 

        <button type="button" id="third" ><a href='Calculator.html'>Other function</button>

    <script src="main.js" ></script>
</body>
</html>